{
  "name": "cwe-079-xss-stored",
  "version": "1.0.0",
  "private": true,
  "description": "Intentional CWE-79 stored XSS lab for scanner testing",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}
